import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import axios from 'axios';
import styles from './ForgotPasswordPage.module.css';

export const ForgotPasswordPage = () => {
  const [email, setEmail] = useState('');
  const [status, setStatus] = useState('idle'); // idle, loading, success, error
  const [message, setMessage] = useState('');
  const [error, setError] = useState('');

  const validateEmail = (email) => {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    // Reset states
    setError('');
    
    // Validate email
    if (!email) {
      setError('Email is required');
      return;
    }
    
    if (!validateEmail(email)) {
      setError('Please enter a valid email address');
      return;
    }
    
    setStatus('loading');
    
    try {
      const response = await axios.post('http://localhost:5000/api/auth/forgot-password', { email });
      setStatus('success');
      setMessage(response.data.message || 'If your email is registered, you will receive password reset instructions shortly.');
    } catch (error) {
      setStatus('error');
      setMessage(
        error.response?.data?.message || 
        'An error occurred. Please try again later.'
      );
    }
  };

  return (
    <div className={styles.forgotPasswordContainer}>
      <div className={styles.forgotPasswordCard}>
        {status === 'success' ? (
          <div className={styles.success}>
            <div className={styles.successIcon}>✓</div>
            <h1 className={styles.title}>Check Your Email</h1>
            <p className={styles.message}>{message}</p>
            <p className={styles.infoText}>
              Didn't receive an email? Check your spam folder or{' '}
              <button 
                className={styles.resendButton}
                onClick={() => {
                  setStatus('idle');
                  setMessage('');
                }}
              >
                try again
              </button>
            </p>
            <Link to="/login" className={styles.backToLoginLink}>
              Back to Login
            </Link>
          </div>
        ) : status === 'error' ? (
          <div className={styles.error}>
            <div className={styles.errorIcon}>✗</div>
            <h1 className={styles.title}>Error</h1>
            <p className={styles.message}>{message}</p>
            <button 
              className={styles.primaryButton}
              onClick={() => {
                setStatus('idle');
                setMessage('');
              }}
            >
              Try Again
            </button>
          </div>
        ) : (
          <>
            <h1 className={styles.title}>Reset Your Password</h1>
            <p className={styles.subtitle}>
              Enter your email address below and we'll send instructions to reset your password.
            </p>
            
            <form onSubmit={handleSubmit} className={styles.form}>
              <div className={styles.formGroup}>
                <label htmlFor="email" className={styles.label}>Email Address</label>
                <input
                  type="email"
                  id="email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className={`${styles.input} ${error ? styles.inputError : ''}`}
                  placeholder="Enter your email address"
                  aria-label="Email Address"
                />
                {error && <p className={styles.errorText}>{error}</p>}
              </div>
              
              <button 
                type="submit" 
                className={styles.submitButton}
                disabled={status === 'loading'}
              >
                {status === 'loading' ? (
                  <>
                    <span className={styles.spinnerSmall}></span>
                    Sending...
                  </>
                ) : (
                  'Send Reset Instructions'
                )}
              </button>
            </form>
            
            <div className={styles.links}>
              <Link to="/login" className={styles.link}>
                Back to Login
              </Link>
            </div>
          </>
        )}
      </div>
    </div>
  );
};